<!DOCTYPE html>
<html>
    <head>
        <title>Gallery!</title>
        <link rel="icon" href="images/logo_icon.png">
        <style>
            body{
                margin:0;
                background-image: url("images/gallery.png");
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
                
            }
            nav{
                position:fixed;
                width:100%;
                padding-bottom: 10%;
                margin-top: 1%;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 6;
                overflow:visible;
                background-color: transparent;
            }
            li {
                float: right;
                
               }

            li a {
                display: block;
                color: white;
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: large;
                padding: 10px 15px;
                text-decoration: none;
                margin-right: 10px;
                
            }

            li a:hover {
                color: black;
                background-color: rgb(221, 214, 214);

            }
            img {
                width:325px;
                height:auto;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li style="font-family:'Trebuchet MS';font-size:large;float: left;color: white;padding-left: 15px;">
                    <a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Writing</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                          
            </ul>
        </nav>
        <div style="background-color:rgba(199, 190, 190, 0.578);float: left;width: 735px;margin-left: 525px;margin-top: 100px;">
            <p>
                <img src="images/c1.jpg"><img src="images/p1.jpg"><br>
                <img src="images/p2.jpg"><img src="images/p3.jpg"><br>
                <img src="images/p6.jpg"><img src="images/p4.jpg"><br>
                <img src="images/p5.jpg"><img src="images/p7.jpg"></p>
        </div>
    </body>
</html>