<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="images/logo_icon.png">
        <title>Portfolio!</title>
        
        <style>
            body{
                margin:0;
                background-image: url("images/home.png");
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
                
            }
            nav{
                position:fixed;
                width:100%;
                padding-bottom: 10%;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 6;
                overflow: hidden;
                background-color: transparent;
            }
            li {
                float: right;
                
               }

            li a {
                display: block;
                color: white;
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: large;
                padding: 10px 15px;
                text-decoration: none;
                
            }

            li a:hover {
                color: black;
                background-color: rgb(221, 214, 214);

            }
            a {
                color: #cb9646;
                text-decoration: none;
            }
            img {
                float:right;
                width: 450px;
                height: 450px;
                padding-top: 13%;
                padding-right: 8%;
                margin-right: 10px;
            }
            
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li style="font-family:'Trebuchet MS';font-size:large;float: left;color: white;padding-left: 15px;">
                    <a href="index.html">Home</a></li>
                <li><a href="html/contact.html">Contact</a></li>
                <li><a href="html/blog.html">Writing</a></li>
                <li><a href="html/gallery.html">Gallery</a></li>
                <li><a href="html/aboutme.html">About Me</a></li>
            </ul>
        </nav>
          
    <pre>
        <div style="font-family:'Trebuchet MS';color:aliceblue;text-align:left;font-size:325%;">
        <br>
        Hello!!
        <span style="font-size:150%">I'm Hem Sagar.</span>
    
        <span style="font-size: 60%;">Student, Photographer
             Amrita Vishwa Vidyapeetham</span>
        <span style="font-size: medium;"><a href="html/aboutme.html">Learn more ></a></span> 
        </div>
    </pre>
    
    

    </body>
</html>
