<!DOCTYPE html>
<html>
    <head>
        <title>Blog!</title>
        <link rel="icon" href="../images/logo_icon.png">
        <style>
            body{
                margin:0;
                background-image: url("../images/bg4.png");
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
                
            }
            nav{
                position:fixed;
                width:100%;
                padding-bottom: 10%;
                margin-top: 1%;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 6;
                overflow: hidden;
                background-color: transparent;
            }
            li {
                float: right;
                
               }

            li a {
                display: block;
                color: white;
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: large;
                padding: 10px 15px;
                text-decoration: none;
                
            }

            li a:hover {
                color: black;
                background-color: rgb(221, 214, 214);

            }
            img {
                width: 375px;
                height: 838.5px;
                opacity:1;
            }
        </style>
    </head>
    
    <body>
        <nav>
            <ul>
                <li style="font-family:'Trebuchet MS';font-size:large;float: left;color: white;padding-left: 15px;">
                    <a href="../index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Writing</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                          
            </ul>
        </nav>
        <div style="font-family:'Monaco';color: aliceblue;float:left;margin-top: 11%;padding-left: 30px;">
            <h1>OOPS Looks like I haven't written one.</h1>
            <pre><h2>....visit after a while!</h2>
            </pre>
        </div>
        
    </body>
</html>