<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About!</title>
        <link rel="icon" href="images/logo_icon.png">
        <style>
            body{
                margin:0;
                background-image: url("images/about.png");
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
                
            }
            nav{
                position:fixed;
                width:100%;
                padding-bottom: 10%;
                margin-top: 1%;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 6;
                overflow: hidden;
                background-color: transparent;
            }
            li {
                float: right;
                
               }

            li a {
                display: block;
                color: white;
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: large;
                padding: 10px 15px;
                text-decoration: none;
                margin-right: 10px;
            }

            li a:hover {
                color: black;
                background-color: rgb(221, 214, 214);

            }
            img {
                width: 375px;
                height: 838.5px;
                opacity:1;
            }
            a {
                color: #cb9646;
                text-decoration: none;
                font-size: medium;
            }
        </style>
    </head>
    
    <body>
        <nav>
            <ul>
                <li style="font-family:'Trebuchet MS';font-size:large;float: left;color: white;padding-left: 15px;">
                    <a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Writing</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="aboutme.html">About Me</a></li>
            </ul>
        </nav>
        <div style="float:right;margin-top: 13%;margin-right:9%;">
        <div style="text-align: left;font-size:160%;color: aliceblue;font-family:Monaco;padding: 15px;">
            I'm Hem Sagar, but you can call me Hem.<br><br>
            Originally hailing from India 🇮🇳.<br>
            Currently a sophomore at Amrita School of Engineering<br>
            pursuing my interest in cybersecurity.<br><br>
            I strive for making the world free of cyber crimes.<br>
            <br>
            I'm quite well-versed in linux, C, C++, HTML & CSS.<br><br> 
            I have a keen eye for lights and photos!<br>
            Lets take a pic 📸 when we catch up.<br><br>
            <a href="gallery.html">My Gallery ></a>
        </div>
        
        </div>
    </body>
</html>