<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            body {
                margin: 0;
                background-image: linear-gradient(rgb(6, 64, 182),rgb(7, 210, 210));
                color: whitesmoke;
                background-size: cover;
                background-attachment: fixed;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
    
            img {
                top: 30px;
                left: 10px;
                z-index: 2;
            }
    
            p {
                margin-left: 45px;
                margin-right: 45px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
    
            .para {
                overflow: hidden;
                background-color: rgb(20, 1, 41);
                text-align: left;
                color: whitesmoke;
            }
    
            .topnav {
                overflow: hidden;
                background-color: transparent;
                color: whitesmoke;
                text-align: center;
            }
    
            .topnav a {
                color: whitesmoke;
                text-decoration: none;
                padding: 14px 16px;
                font-size: 17px;
                display: inline-block;
            }
    
            .topnav a:hover {
                border-bottom: 3px solid #6cffc2;
                color: #6cfff0;
            }
    
            .dropdown {
                position: relative;
                display: inline-block;
                float: right;
            }
    
            .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: whitesmoke;
                padding: 14px 16px;
                background-color: transparent;
                font-family: inherit;
                margin: 0;
            }
    
            .dropdown:hover .dropbtn {
                border-bottom: 3px solid #6cffd8;
                color: #6cffe2;
            }
    
            .dropbtn:hover {
                border-bottom: 3px solid #6cfffd;
                color: #6cffe7;
            }
    
            .dropdown-content {
                display: none;
                position: fixed;
                background-color: #7077a2;
                color: #ff736c;
                min-width: 140px;
                box-shadow: 0px 8px 16px 0px #c4e6c4;
                z-index: 1;
            }
    
            .dropdown-content a {
                padding: 12px 16px;
                text-decoration: none;
                text-align: left;
            }
    
            .dropdown:hover .dropdown-content {
                display: block;
            }
    
            #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: rgb(98, 0, 255);
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 4px;
            }
        </style>
    </head>
    
    <body>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        <img style="width: 160px; height:60px; float:left"
            src="./amritalogo_w.svg">
        <div class="topnav"><br>
            <a href="#"> Home </a>
            &emsp;&ensp;<button onclick="about()" class="dropbtn">About</button>
            &emsp;&ensp;<button onclick="eventSit()" class="dropbtn"></button>
            &emsp;&ensp;<button class="dropbtn">Gallery</button>
            <div class="dropdown">
                <a href="signin.html">SignIn</a>
            </div>
            <div class="dropdown">
                <button class="dropbtn">SignUp</button>
                &emsp;&emsp;&emsp;&emsp;
            </div>
        </div>
        <div style="color: rgb(248, 245, 245); margin-left: 130px;">
            <br><br><br>
            <h1 style="font-size: 70px;">Alumni<br><span style="font-size: 55px;">Network!</span></h1>
        </div><br><br><br><br><br><br>
        <div style="text-align: center; margin-left:60%; margin-right:10%; color:rgb(248, 246, 246);">
            <h2 style="text-align: right;">Nobody is bothered about an instituition more than it's alumni<br>&emsp;&emsp;&emsp;-Narayan Murthy</span></h2>
        </div>
    </body>
</html>